




[A-Z]{4}[0-9]{2} EGRR .* /mUKM_45.* !grib/ukmet/UKM_45/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/sfc/
[A-Z]{4}[0-9]{2} EGRR .* /mUKM_45.* !grib/ukmet/UKM_45/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/MSL/

.COAMPS-EQAM_EQAM-[a-z][0-9]-[a-z][0-9]_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0102_000000-000000pres_msl
.COAMPS-SOCAL_SOCAL-[a-z][0-9]-[a-z][0-9]_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0102_000000-000000pres

[A-Z]{4}[0-9]{2} KWBY [0-9]* !grib2/ncep/HRRR/#255/([0-9]{8})([0-9]{4})F0([0-9]{2})/(WXTS|WXTZ|WXTR|WXTP|P03M)/(0) - NONE
[A-Z]{4}[0-9]{2} KWBY [0-9]* !grib2/ncep/HRRR/#255/([0-9]{8})([0-9]{4})F0([0-9]{2})/(POPF03|TSTM03|POP03|POPZ03)/(0) - NONE

