CONDUIT	^data/nccf/com/(gfs/prod/gfs.[0-9]*)/gfs.t([0-9][0-9])z.pgrb2f([0-9]*) !grib2/ncep/.*GFS/#000/.*/(HGHT|TMPK|RELH|UREL;VREL)/(1000|925|850|700|500|300|200) Pa PRES!
	FILE	data/conduit/\1/\2.\3.\4.\5.grib2
CONDUIT	^data/nccf/com/(gfs/prod/gfs.[0-9]*)/gfs.t([0-9][0-9])z.pgrb2f([0-9]*) !grib2/ncep/.*GFS/#000/.*/(HGHT|TMPK|RELH|UREL;VREL)/(1000|925|850|700|500|300|200) Pa PRES!
	EXEC	@bindir@/gfs2.sh data/conduit/\1/\2.\3.\4.\5.grib2 \2 \3 \4 \5

CONDUIT	^data/nccf/com/(gfs/prod/gfs.[0-9]*)/gfs.t([0-9][0-9])z.pgrb2f([0-9]*) !grib2/ncep/.*GFS/#000/.*/(CAPE|PWTR|WXTS06|WXTZ06|WXTR06|WXTP06|P06M|PMSL)/(0) - NONE!
	FILE	data/conduit/\1/\2.\3.\4.\5.grib2
CONDUIT	^data/nccf/com/(gfs/prod/gfs.[0-9]*)/gfs.t([0-9][0-9])z.pgrb2f([0-9]*) !grib2/ncep/.*GFS/#000/.*/(CAPE|PWTR|WXTS06|WXTZ06|WXTR06|WXTP06|P06M|PMSL)/(0) - NONE!
	EXEC	@bindir@/gfs2.sh data/conduit/\1/\2.\3.\4.\5.grib2 \2 \3 \4 \5

NGRID	^[LM].B... KWBE.*!grib2/ncep/NAM_84/#218/([0-9]{8})([0-9][0-9])00F([0-9]*)/(HGHT|TMPK|RELH|UREL|VREL)/(1000|925|850|700|500|300|200) hPa PRES
	FILE	data/ngrid/nam/\1\2.\2.\3.\4.\5.grib2
NGRID	^[LM].B... KWBE.*!grib2/ncep/NAM_84/#218/([0-9]{8})([0-9][0-9])00F([0-9]*)/(HGHT|TMPK|RELH|UREL|VREL)/(1000|925|850|700|500|300|200) hPa PRES
	EXEC	@bindir@/nam2.sh data/ngrid/nam/\1\2.\2.\3.\4.\5.grib2 \2 \3 \4 \5

NGRID	^[LM].B... KWBE.*!grib2/ncep/NAM_84/#218/([0-9]{8})([0-9][0-9])00F([0-9]*)/(CAPE|PWTR|PMSL)/(0) - NONE
	FILE	data/ngrid/nam/\1\2.\2.\3.\4.\5.grib2
NGRID	^[LM].B... KWBE.*!grib2/ncep/NAM_84/#218/([0-9]{8})([0-9][0-9])00F([0-9]*)/(CAPE|PWTR|PMSL)/(0) - NONE
	EXEC	@bindir@/nam2.sh data/ngrid/nam/\1\2.\2.\3.\4.\5.grib2 \2 \3 \4 \5

NGRID	^[LM].B... KWBE.*!grib2/ncep/NAM_84/#218/([0-9]{8})([0-9][0-9])00F(00[1-9]|[0-9][1-9][0-9])/(WXTS|WXTZ|WXTR|WXTP|P03M)/(0) - NONE
	FILE	data/ngrid/nam/\1\2.\2.\3.\4.\5.grib2
NGRID	^[LM].B... KWBE.*!grib2/ncep/NAM_84/#218/([0-9]{8})([0-9][0-9])00F(00[1-9]|[0-9][1-9][0-9])/(WXTS|WXTZ|WXTR|WXTP|P03M)/(0) - NONE
	EXEC	@bindir@/nam2.sh data/ngrid/nam/\1\2.\2.\3.\4.\5.grib2 \2 \3 \4 \5

NGRID	^[LM].B... KWBE.*!grib2/ncep/NAM_84/#218/([0-9]{8})([0-9][0-9])00F(00[1-9]|[0-9][1-9][0-9])/(POPF03|TSTM03|POP03|POPZ03)/(0) - NONE
	FILE	data/ngrid/nam/\1\2.\2.\3.\4.\5.grib2
NGRID	^[LM].B... KWBE.*!grib2/ncep/NAM_84/#218/([0-9]{8})([0-9][0-9])00F(00[1-9]|[0-9][1-9][0-9])/(POPF03|TSTM03|POP03|POPZ03)/(0) - NONE
	EXEC	@bindir@/nam2.sh data/ngrid/nam/\1\2.\2.\3.\4.\5.grib2 \2 \3 \4 \5


NGRID	^[LM]DG[A-Z]98 KNHC .* !grib2/ncep/FORECASTER/#000/([0-9]{8})([0-9][0-9])00F([0-9]{3})/SPED[0-9]*00(17|25|32)P.*
	FILE	data/ngrid/forecaster/\1\2.\2.\3.\4.grib2
NGRID	^[LM]DG[A-Z]98 KNHC .* !grib2/ncep/FORECASTER/#000/([0-9]{8})([0-9][0-9])00F([0-9]{3})/SPED[0-9]*00(17|25|32)P.*
	EXEC	-wait /usr/local/bin/forecaster.sh data/ngrid/forecaster/\1\2.\2.\3.\4.grib2 \2 \3 \4

CONDUIT	^data/nccf/com/(ruc/prod/ruc2a.[0-9]*)/ruc2.t([0-9][0-9])z.pgrb20[af][0-9nl]*.grib2 !grib2/ncep/RUC2/#000/[0-9]*F0([0-9]*)/(HGHT|TMPK|RELH|UREL;VREL)/(1000|925|850|700|500|300|200) Pa PRES!
	FILE	data/conduit/\1/\2.\3.\4.\5.grib2
CONDUIT	^data/nccf/com/(ruc/prod/ruc2a.[0-9]*)/ruc2.t([0-9][0-9])z.pgrb20[af][0-9nl]*.grib2 !grib2/ncep/RUC2/#000/[0-9]*F0([0-9]*)/(HGHT|TMPK|RELH|UREL;VREL)/(1000|925|850|700|500|300|200) Pa PRES!
	EXEC	@bindir@/ruc2.sh data/conduit/\1/\2.\3.\4.\5.grib2 \2 \3 \4 \5

CONDUIT	^data/nccf/com/(ruc/prod/ruc2a.[0-9]*)/ruc2.t([0-9][0-9])z.pgrb20[af][0-9nl]*.grib2 !grib2/ncep/RUC2/#000/[0-9]*F0([0-9]*)/(CAPE|PWTR|MMSL)/(0) - NONE!
	FILE	data/conduit/\1/\2.\3.\4.\5.grib2
CONDUIT	^data/nccf/com/(ruc/prod/ruc2a.[0-9]*)/ruc2.t([0-9][0-9])z.pgrb20[af][0-9nl]*.grib2 !grib2/ncep/RUC2/#000/[0-9]*F0([0-9]*)/(CAPE|PWTR|MMSL)/(0) - NONE!
	EXEC	@bindir@/ruc2.sh data/conduit/\1/\2.\3.\4.\5.grib2 \2 \3 \4 \5

NGRID	^L[A-Z][AM]A98 KWBR .* !grib2/ncep/RTMA/#201/([0-9]{8})([0-9]{2})00F000/(DRCT|SPED|UREL|VREL|TMPK|DWPK)/
	FILE	data/ngrid/rtma/201/\1\2.\2.\3.grib2
NGRID	^L[A-Z][AM]A98 KWBR .* !grib2/ncep/RTMA/#201/([0-9]{8})([0-9]{2})00F000/(DRCT|SPED|UREL|VREL|TMPK|DWPK)/
	EXEC	@bindir@/rtma_ak.sh data/ngrid/rtma/201/\1\2.\2.\3.grib2 \2 \3

NGRID	^L[A-Z][AM]A98 KWBR .* !grib2/ncep/RTMA/#227/([0-9]{8})([0-9]{2})00F000/(DRCT|SPED|UREL|VREL|TMPK|DWPK)/
	FILE	data/ngrid/rtma/227/\1\2.\2.\3.grib2
NGRID	^L[A-Z][AM]A98 KWBR .* !grib2/ncep/RTMA/#227/([0-9]{8})([0-9]{2})00F000/(DRCT|SPED|UREL|VREL|TMPK|DWPK)/
	EXEC	@bindir@/rtma_conus.sh data/ngrid/rtma/227/\1\2.\2.\3.grib2 \2 \3

NGRID	^E[A-Z]{3}88 KWBJ .* !grib2/ncep/11/#231/([0-9]{8})([0-9]{2})00F([0-9]*)/(HGHTWW|PERDWW|HTSGW|UREL|VREL)/0 - NONE
	FILE	data/ngrid/ww/231/\1.\2.\3.\4.grib2
NGRID	^E[A-Z]{3}88 KWBJ .* !grib2/ncep/11/#231/([0-9]{8})([0-9]{2})00F([0-9]*)/(HGHTWW|PERDWW|HTSGW|UREL|VREL)/0 - NONE
	EXEC	@bindir@/ww.sh data/ngrid/ww/231/\1.\2.\3.\4.grib2 \1 \2 \3 \4


HDS	ECMF .*/mECMWF.* !grib/ecmwf/ECMWF.*/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/([0-9]*).mb
	FILE	data/HDS/ecmwf/\2\3/\1.\4.\5.\6mb.grib
HDS	ECMF .*/mECMWF.* !grib/ecmwf/ECMWF.*/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/([0-9]*).mb
	EXEC	@bindir@/ecmwf.sh data/HDS/ecmwf/\2\3/\1.\4.\5.\6mb.grib \1 \2 \3 \4 \5 \6
	
HDS	ECMF .*/mECMWF.* !grib/ecmwf/ECMWF.*/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/sfc/
	FILE	data/HDS/ecmwf/\2\3/\1.\4.\5.sfc.grib
HDS	ECMF .*/mECMWF.* !grib/ecmwf/ECMWF.*/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/sfc/
	EXEC	@bindir@/ecmwf.sh data/HDS/ecmwf/\2\3/\1.\4.\5.sfc.grib \1 \2 \3 \4 \5 0

HDS	EGRR .*/mUKM_45.* !grib/ukmet/UKM_45/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/(1000|925|850|700|500|300|200).mb
	FILE	data/HDS/ukmet/\2\3/\1.\4.\5.\6mb.grib
HDS	EGRR .*/mUKM_45.* !grib/ukmet/UKM_45/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/(1000|925|850|700|500|300|200).mb
	EXEC	@bindir@/ukmet.sh data/HDS/ukmet/\2\3/\1.\4.\5.\6mb.grib \1 \2 \3 \4 \5 \6

HDS	EGRR .*/mUKM_45.* !grib/ukmet/UKM_45/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/sfc/
	FILE	data/HDS/ukmet/\2\3/\1.\4.\5.sfc.grib
HDS	EGRR .*/mUKM_45.* !grib/ukmet/UKM_45/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/sfc/
	EXEC	@bindir@/ukmet.sh data/HDS/ukmet/\2\3/\1.\4.\5.sfc.grib \1 \2 \3 \4 \5 0

HDS	EGRR .*/mUKM_45.* !grib/ukmet/UKM_45/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/MSL/
	FILE	data/HDS/ukmet/\2\3/\1.\4.\5.sfc.grib
HDS	EGRR .*/mUKM_45.* !grib/ukmet/UKM_45/#([0-9]*)/([0-9]{8})([0-9][0-9]).*/F([0-9]*)/(.*)/MSL/
	EXEC	@bindir@/ukmet.sh data/HDS/ukmet/\2\3/\1.\4.\5.sfc.grib \1 \2 \3 \4 \5 0

#http://www.usgodae.org/docs/layout/mdllayout.pns.html
#http://www.unidata.ucar.edu/software/ldm/ldm-current/basics/feedtypes/nogaps_coamps.html
#  The below entry is for the one degree nogaps.
# US058GMET-GR1mdl.0058_0240_01200F0RL2009080600_0100_009500-000000geop_ht
FNMOC	^US058GMET-GR1mdl\.0058_0240_([0-9]{3})00F0RL([0-9]{8})([0-9]{2})_0100_[0]*(1000|925|850|700|500|300|200)0-000000(geop_ht|air_temp|rltv_hum|wnd_ucmp|wnd_vcmp)
	FILE	data/fnmoc/nogaps/\2\3/\4.\5.\1

FNMOC	^US058GMET-GR1mdl\.0058_0240_([0-9]{3})00F0RL([0-9]{8})([0-9]{2})_0100_[0]*(1000|925|850|700|500|300|200)0-000000(geop_ht|air_temp|rltv_hum|wnd_ucmp|wnd_vcmp)
	EXEC	@bindir@/nogaps.sh data/fnmoc/nogaps/\2\3/\4.\5.\1 \3 \1 \5 \4

FNMOC	^US058GMET-GR1mdl\.0058_0240_([0-9]{3})00F0RL([0-9]{8})([0-9]{2})_0102_000000-000000pres
	FILE	data/fnmoc/nogaps/\2\3/0.pres.\1

FNMOC	^US058GMET-GR1mdl\.0058_0240_([0-9]{3})00F0RL([0-9]{8})([0-9]{2})_0102_000000-000000pres
	EXEC	@bindir@/nogaps.sh data/fnmoc/nogaps/\2\3/0.pres.\1 \3 \1 pres 0

FNMOC	^US058GMET-GR1mdl\.0058_0240_([0-9]{3})00F0RL([0-9]{8})([0-9]{2})_0001_000000-000000(ttl_prcp)
	FILE	data/fnmoc/nogaps/\2\3/0.\4.\1

FNMOC	^US058GMET-GR1mdl\.0058_0240_([0-9]{3})00F0RL([0-9]{8})([0-9]{2})_0001_000000-000000(ttl_prcp)
	EXEC	@bindir@/nogaps.sh data/fnmoc/nogaps/\2\3/0.\4.\1 \3 \1 \4 0

#ww3
FNMOC	^US058GOCN-GR1mdl.0110_0240_([0-9]{3})00F0RL([0-9]{8})([0-9]{2})_0001_000000-000000([a-z_]*)
	FILE	data/fnmoc/ww3/\2\3/0.\4.\1

FNMOC	^US058GOCN-GR1mdl.0110_0240_([0-9]{3})00F0RL([0-9]{8})([0-9]{2})_0001_000000-000000([a-z_]*)
	EXEC	@bindir@/ww3.sh data/fnmoc/ww3/\2\3/0.\4.\1 \3 \1 \4 0

#ocean
#  The below entry is for the 1/4 degree global ocean model.
#Aug 14 22:28:17 pqutil INFO:    81572 20090814220758.132   FNMOC 000  US058GOCN-GR1mdl.0078_0240_00000A0RL2009081412_0001_000000-000000ice_cvrg
#Aug 14 22:28:17 pqutil INFO:    97862 20090814220758.141   FNMOC 000  US058GOCN-GR1mdl.0078_0240_00000A0RL2009081412_0001_000000-000000sea_temp
FNMOC	US058GOCN-GR1mdl.0078_0240_([0-9]{3})00A0RL([0-9]{8})([0-9]{2})_0001_000000-000000([a-z_]*)
	FILE	data/fnmoc/ocean/\2\3/0.\4.\1

FNMOC	US058GOCN-GR1mdl.0078_0240_([0-9]{3})00A0RL([0-9]{8})([0-9]{2})_0001_000000-000000([a-z_]*)
	EXEC	@bindir@/ocean.sh data/fnmoc/ocean/\2\3/0.\4.\1 \3 \1 \4 0

#  The below entry is for the COAMPS Western Atlantic (w_atl)

FNMOC	^US058GMET-GR1mdl\.0063_0187_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0100_[0]*(1000|925|850|700|500|300|200)0-000000(geop_ht|air_temp|rltv_hum|wnd_ucmp|wnd_vcmp)
	FILE	data/fnmoc/coamps_w_atl/\2\3/\4.\5.\1

FNMOC	^US058GMET-GR1mdl\.0063_0187_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0100_[0]*(1000|925|850|700|500|300|200)0-000000(geop_ht|air_temp|rltv_hum|wnd_ucmp|wnd_vcmp)
	EXEC	@bindir@/coamps_w_atl.sh data/fnmoc/coamps_w_atl/\2\3/\4.\5.\1 \3 \1 \5 \4

FNMOC	^US058GMET-GR1mdl\.0063_0187_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0102_000000-000000pres
	FILE	data/fnmoc/coamps_w_atl/\2\3/0.pres.\1

FNMOC	^US058GMET-GR1mdl\.0063_0187_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0102_000000-000000pres
	EXEC	@bindir@/coamps_w_atl.sh data/fnmoc/coamps_w_atl/\2\3/0.pres.\1 \3 \1 pres 0

FNMOC	^US058GMET-GR1mdl\.0063_0187_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0001_000000-000000(ttl_prcp)
	FILE	data/fnmoc/coamps_w_atl/\2\3/0.\4.\1

FNMOC	^US058GMET-GR1mdl\.0063_0187_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0001_000000-000000(ttl_prcp)
	EXEC	@bindir@/coamps_w_atl.sh data/fnmoc/coamps_w_atl/\2\3/0.\4.\1 \3 \1 \4 0
	

#  The below entry is for the COAMPS Central America (cent_am)
#Aug 15 05:55:12 pqutil INFO:    66756 20090815050728.961   FNMOC 000  US058GMET-GR1mdl.0027_0186_03000F0NL2009081500_0100_009250-000000air_temp
FNMOC	^US058GMET-GR1mdl\.0027_0186_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0100_[0]*(1000|925|850|700|500|300|200)0-000000(geop_ht|air_temp|rltv_hum|wnd_ucmp|wnd_vcmp)
	FILE	data/fnmoc/coamps_cent_am/\2\3/\4.\5.\1

FNMOC	^US058GMET-GR1mdl\.0027_0186_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0100_[0]*(1000|925|850|700|500|300|200)0-000000(geop_ht|air_temp|rltv_hum|wnd_ucmp|wnd_vcmp)
	EXEC	@bindir@/coamps_cent_am.sh data/fnmoc/coamps_cent_am/\2\3/\4.\5.\1 \3 \1 \5 \4

FNMOC	^US058GMET-GR1mdl\.0027_0186_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0102_000000-000000pres
	FILE	data/fnmoc/coamps_cent_am/\2\3/0.pres.\1

FNMOC	^US058GMET-GR1mdl\.0027_0186_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0102_000000-000000pres
	EXEC	@bindir@/coamps_cent_am.sh data/fnmoc/coamps_cent_am/\2\3/0.pres.\1 \3 \1 pres 0

FNMOC	^US058GMET-GR1mdl\.0027_0186_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0001_000000-000000(ttl_prcp)
	FILE	data/fnmoc/coamps_cent_am/\2\3/0.\4.\1

FNMOC	^US058GMET-GR1mdl\.0027_0186_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0001_000000-000000(ttl_prcp)
	EXEC	@bindir@/coamps_cent_am.sh data/fnmoc/coamps_cent_am/\2\3/0.\4.\1 \3 \1 \4 0

#  The below entry is for the COAMPS Eastern Pacific (e_pac)


FNMOC	^US058GMET-GR1mdl\.0060_0188_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0100_[0]*(1000|925|850|700|500|300|200)0-000000(geop_ht|air_temp|rltv_hum|wnd_ucmp|wnd_vcmp)
	FILE	data/fnmoc/coamps_e_pac/\2\3/\4.\5.\1

FNMOC	^US058GMET-GR1mdl\.0060_0188_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0100_[0]*(1000|925|850|700|500|300|200)0-000000(geop_ht|air_temp|rltv_hum|wnd_ucmp|wnd_vcmp)
	EXEC	@bindir@/coamps_e_pac.sh data/fnmoc/coamps_e_pac/\2\3/\4.\5.\1 \3 \1 \5 \4

FNMOC	^US058GMET-GR1mdl\.0060_0188_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0102_000000-000000pres
	FILE	data/fnmoc/coamps_e_pac/\2\3/0.pres.\1

FNMOC	^US058GMET-GR1mdl\.0060_0188_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0102_000000-000000pres
	EXEC	@bindir@/coamps_e_pac.sh data/fnmoc/coamps_e_pac/\2\3/0.pres.\1 \3 \1 pres 0

FNMOC	^US058GMET-GR1mdl\.0060_0188_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0001_000000-000000(ttl_prcp)
	FILE	data/fnmoc/coamps_e_pac/\2\3/0.\4.\1

FNMOC	^US058GMET-GR1mdl\.0060_0188_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0001_000000-000000(ttl_prcp)
	EXEC	@bindir@/coamps_e_pac.sh data/fnmoc/coamps_e_pac/\2\3/0.\4.\1 \3 \1 \4 0

#  The below entry is for the COAMPS Europe (europe)
#Aug 15 03:16:19 pqutil INFO:    47008 20090815031608.194   FNMOC 000  US058GMET-GR1mdl.0022_0158_07200F0NL2009081500_0100_009250-000000wnd_ucmp
#Aug 15 03:16:19 pqutil INFO:    47008 20090815031608.203   FNMOC 000  US058GMET-GR1mdl.0022_0158_07200F0NL2009081500_0100_009250-000000wnd_vcmp
#Aug 16 03:20:10 pqutil INFO:    62636 20090816031949.502   FNMOC 000  US058GMET-GR1mdl.0022_0158_05400F0NL2009081600_0100_008500-000000air_temp
FNMOC	^US058GMET-GR1mdl\.0022_0158_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0100_[0]*(1000|925|850|700|500|300|200)0-000000(geop_ht|air_temp|rltv_hum|wnd_ucmp|wnd_vcmp)
	FILE	data/fnmoc/coamps_europe/\2\3/\4.\5.\1

FNMOC	^US058GMET-GR1mdl\.0022_0158_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0100_[0]*(1000|925|850|700|500|300|200)0-000000(geop_ht|air_temp|rltv_hum|wnd_ucmp|wnd_vcmp)
	EXEC	@bindir@/coamps_europe.sh data/fnmoc/coamps_europe/\2\3/\4.\5.\1 \3 \1 \5 \4

FNMOC	^US058GMET-GR1mdl\.0022_0158_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0102_000000-000000pres
	FILE	data/fnmoc/coamps_europe/\2\3/0.pres.\1

FNMOC	^US058GMET-GR1mdl\.0022_0158_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0102_000000-000000pres
	EXEC	@bindir@/coamps_europe.sh data/fnmoc/coamps_europe/\2\3/0.pres.\1 \3 \1 pres 0

FNMOC	^US058GMET-GR1mdl\.0022_0158_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0001_000000-000000(ttl_prcp)
	FILE	data/fnmoc/coamps_europe/\2\3/0.\4.\1

FNMOC	^US058GMET-GR1mdl\.0022_0158_([0-9]{3})00F0NL([0-9]{8})([0-9]{2})_0001_000000-000000(ttl_prcp)
	EXEC	@bindir@/coamps_europe.sh data/fnmoc/coamps_europe/\2\3/0.\4.\1 \3 \1 \4 0

