NCEP Rapid Refresh (RAP)
CONUS Pressure Level Fields (40 levels)
GRIB2 Table Documentation
25 Oct 2012

RecordNumber,	TableNumber,	DisciplineNumber,	CategoryNumber,	ParameterNumber,	WGrib2Name,	NCLName,				FieldType,			Description,													Units,		Number of Levels,
1-37,		0,		0,			3,		5,			HGT,		HGT_P0_L100_GLC0,			Geopotential Height,		Geopotential height,												gpm,		37,
38-74,		0,		0,			0,		0,			TMP,		TMP_P0_L100_GLC0,			Temperature,			Temperature,													K,		37,
75-111,		0,		0,			1,		1,			RH,		RH_P0_L100_GLC0,			Relative Humidity,		Relative humidity,												%,		37,
112.1-148.1,	0,		0,			2,		2,			UGRD,		UGRD_P0_L100_GLC0,			Wind,				U-component of wind,												m/s,		37,
112.2-148.2,	0,		0,			2,		3,			VGRD,		VGRD_P0_L100_GLC0,			Wind,				V-component of wind,												m/s,		37,
149-185,	0,		0,			2,		8,			VVEL,		VVEL_P0_L100_GLC0,			Vertical Velocity,		Vertical velocity (pressure),											Pa/s,		37,
186,		0,		0,			3,		198,			MSLMA,		MSLMA_P0_L101_GLC0,			Pressure,			MSLP (MAPS system reduction),											Pa,		1,
187,		0,		0,			3,		0,			PRES,		PRES_P0_L1_GLC0,			Pressure,			Surface pressure,												Pa,		1,
188,		0,		0,			0,		2,			POT,		POT_P0_L103_GLC0,			Temperature,			Potential temperature at 2 m above ground level,								K,		1,
189,		0,		0,			0,		6,			DPT,		DPT_P0_L103_GLC0,			Dewpoint,			Dewpoint temperature at 2 m above ground level,									K,		1,
190,		0,		0,			0,		7,			DEPR,		DEPR_P0_L103_GLC0,			Dewpoint Depression,		Dewpoint depression at 2 m above ground level,									K,		1,
191.1,		0,		0,			2,		2,			UGRD,		UGRD_P0_L103_GLC0,			Wind,				U-component of wind at 10 m above ground level,									m/s,		1,
191.2,		0,		0,			2,		3,			VGRD,		VGRD_P0_L103_GLC0,			Wind,				V-component of wind at 10 m above ground level,									m/s,		1,
192,		0,		0,			0,		0,			TMP,		TMP_P0_L103_GLC0,			Temperature,			Temperature at 2 m above ground level,										K,		1,
193,		0		0,			1,		0,			SPFH,		SPFH_P0_L103_GLC0,			Specific Humidity,		Specific humidity at 2 m above ground level,									kg/kg,		1,
194,		0,		0,			0,		3,			EPOT,		EPOT_P0_L1_GLC0,			Temperature,			Pseudo-adiabatic potential temperature at 2 m above ground level,						K,		1,
195,		0,		0,			7,		6,			CAPE,		CAPE_P0_L1_GLC0,			Instability,			Surface CAPE using highest theta-e parcel from lowest 10 mb,							J/kg,		1,
196,		0,		0,			7,		7,			CIN,		CIN_P0_L1_GLC0,				Instability,			Surface CIN using highest theta-e parcel from lowest 10 mb,							J/kg,		1,
197,		0,		0,			7,		192,			LFTX,		LFTX_P0_2L100_GLC0,			Lifted Index,			Surface lifted index using 500 hPa reference level,								K,		1,
198,		0,		0,			7,		193,			4LFTX,		4LFTX_P0_2L108_GLC0,			Lifted Index,			Most unstable lifted index in six lowest 30 mb layers,								K,		1,
199,		0,		0,			1,		9,			NCPCP,		NCPCP_P8_L1_GLC0_accHHh,		Precipitation,			Total large-scale precipitation accumulated since initial time,							kg/m^2,		1,
200,		0,		0,			1,		9,			NCPCP,		NCPCP_P8_L1_GLC0_acc1h,			Precipitation,			Total large-scale precipitation accumulated over previous hour,							kg/m^2,		1,
201,		0,		0,			1,		10,			ACPCP,		ACPCP_P8_L1_GLC0_accHHh,		Precipitation,			Total convective precipitation accumulated since initial time,							kg/m^2,		1,
202,		0,		0,			1,		10,			ACPCP,		ACPCP_P8_L1_GLC0_acc1h,			Precipitation,			Total convective precipitation accumulated over previous hour,							kg/m^2,		1,
203,		0,		0,			1,		192,			CRAIN,		CRAIN_P0_L1_GLC0,			Precipitation Type,		Categorical rain (yes=1,no=0),											flag,		1,
204,		0,		0,			1,		193,			CFRZR,		CFRZR_P0_L1_GLC0,			Precipitation Type,		Categorical freezing rain (yes=1,no=0),										flag,		1,
205,		0,		0,			1,		194,			CICEP,		CICEP_P0_L1_GLC0,			Precipitation Type,		Categorical ice pellets (yes=1,no=0),										flag,		1,
206,		0,		0,			1,		195,			CSNOW,		CSNOW_P0_L1_GLC0,			Precipitation Type,		Categorical snow (yes=1,no=0),											flag,		1,
207,		0,		0,			7,		8,			HLCY,		HLCY_P0_2L103_GLC0(0),			Helicity,			Storm-relative helicity for 0-3 km above ground level using Bunkers et al. 2000 storm-motion,			m^2/s^2,	1,
208,		0,		0,			3,		0,			PRES,		PRES_P0_L4_GLC0,			Pressure,			Pressure at level of 0o C isotherm,										Pa,		1,
209,		0,		0,			3,		5,			HGT,		HGT_P0_L4_GLC0,				Geopotential Height,		Geopotential height at level of 0o C isotherm,									gpm,		1,
210,		0,		0,			1,		1,			RH,		RH_P0_L4_GLC0,				Relative Humidity,		Relative humidity at level of 0o C isotherm,									%,		1,
211,		0,		0,			3,		0,			PRES,		PRES_P0_L7_GLC0,			Pressure,			Pressure at tropopause,												Pa,		1,
212,		0,		0,			0,		2,			POT,		POT_P0_L7_GLC0,				Temperature,			Potential temperature at tropopause,										K,		1,
213.1,		0,		0,			2,		2,			UGRD,		UGRD_P0_L7_GLC0,			Wind,				U-component of wind at tropopause,										m/s,		1,
213.2,		0,		0,			2,		3,			VGRD,		VGRD_P0_L7_GLC0,			Wind,				V-component of wind at tropopause,										m/s,		1,
214,		0,		0,			3,		0,			PRES,		PRES_P0_L6_GLC0,			Pressure,			Pressure at maximum wind level,											Pa,		1,
215.1,		0,		0,			2,		2,			UGRD,		UGRD_P0_L6_GLC0,			Wind,				U-component of wind at maximum wind level,									m/s,		1,
215.2,		0,		0,			2,		3,			VGRD,		VGRD_P0_L6_GLC0,			Wind,				V-component of wind at maximum wind level,									m/s,		1,
216,		0,		0,			1,		7,			PRATE,		PRATE_P0_L1_GLC0,			Precipitation Rate,		Precipitation rate,												kg/m^2/s^2,	1,
217,		0,		2,			0,		194,			MSTAV,		MSTAV_P0_L1_GLC0,			Moisture Availability,		Surface moisture availability,											%,		1,
218,		0,		1,			0,		193,			SSRUN,		SSRUN_P8_L1_GLC0_acc1h,			Precipitation,			Storm surface runoff,												kg/m^2,		1,
219,		0,		0,			0,		0,			TMP,		TMP_P0_2L108_GLC0(0),			Temperature,			Temperature in 0-30 mb above ground layer,									K,		1,
220,		0,		0,			1,		1,			RH,		RH_P0_2L108_GLC0(0),			Relative Humidity,		Relative humidity in 0-30 mb above ground layer,								%,		1,
221.1,		0,		0,			2,		2,			UGRD,		UGRD_P0_2L108_GLC0(0),			Wind,				U-component of wind in 0-30 mb above ground layer,								m/s,		1,
221.2,		0,		0,			2,		3,			VGRD,		VGRD_P0_2L108_GLC0(0),			Wind,				V-component of wind in 0-30 mb above ground layer,								m/s,		1,
222,		0,		0,			2,		8,			VVEL,		VVEL_P0_2L108_GLC0(0),			Vertical Velocity,		Vertical velocity (pressure) in 0-30 mb above ground layer,							Pa/s,		1,
223,		0,		0,			0,		0,			TMP,		TMP_P0_2L108_GLC0(1),			Temperature,			Temperature in 30-60 mb above ground layer,									K,		1,
224,		0,		0,			1,		1,			RH,		RH_P0_2L108_GLC0(1),			Relative Humidity,		Relative humidity in 30-60 mb above ground layer,								%,		1,
225.1,		0,		0,			2,		2,			UGRD,		UGRD_P0_2L108_GLC0(1),			Wind,				U-component of wind in 30-60 mb above ground layer,								m/s,		1,
225.2,		0,		0,			2,		3,			VGRD,		VGRD_P0_2L108_GLC0(1),			Wind,				V-component of wind in 30-60 mb above ground layer,								m/s,		1,
226,		0,		0,			2,		8,			VVEL,		VVEL_P0_2L108_GLC0(1),			Vertical Velocity,		Vertical velocity (pressure) in 30-60 mb above ground layer,							Pa/s,		1,
227,		0,		0,			0,		0,			TMP,		TMP_P0_2L108_GLC0(2),			Temperature,			Temperature in 60-90 mb above ground layer,									K,		1,
228,		0,		0,			1,		1,			RH,		RH_P0_2L108_GLC0(2),			Relative Humidity,		Relative humidity in 60-90 mb above groun layer,								%,		1,
229.1,		0,		0,			2,		2,			UGRD,		UGRD_P0_2L108_GLC0(2),			Wind,				U-component of wind in 60-90 mb above ground layer,								m/s,		1,
229.2,		0,		0,			2,		3,			VGRD,		VGRD_P0_2L108_GLC0(2),			Wind,				V-component of wind in 60-90 mb above ground layer,								m/s,		1,
230,		0,		0,			2,		8,			VVEL,		VVEL_P0_2L108_GLC0(2),			Vertical Velocity,		Vertical velocity (pressure) in 60-90 mb above ground layer,							Pa/s,		1,
231,		0,		0,			0,		0,			TMP,		TMP_P0_2L108_GLC0(3),			Temperature,			Temperature in 90-120 mb above ground layer,									K,		1,
232,		0,		0,			1,		1,			RH,		RH_P0_2L108_GLC0(3),			Relative Humidity,		Relative humidity in 90-120 mb above ground layer,								%,		1,
233.1,		0,		0,			2,		2,			UGRD,		UGRD_P0_2L108_GLC0(3),			Wind,				U-component of wind in 90-120 mb above ground layer,								m/s,		1,
233.2,		0,		0,			2,		3,			VGRD,		VGRD_P0_2L108_GLC0(3),			Wind,				V-component of wind in 90-120 mb above ground layer,								m/s,		1,
234,		0,		0,			2,		8,			VVEL,		VVEL_P0_2L108_GLC0(3),			Vertical Velocity,		Vertical velocity (pressure) in 90-120 mb above ground layer,							Pa/s,		1,
235,		0,		0,			0,		0,			TMP,		TMP_P0_2L108_GLC0(4),			Temperature,			Temperature in 120-150 mb above ground layer,									K,		1,
236,		0,		0,			1,		1,			RH,		RH_P0_2L108_GLC0(4),			Relative Humidity,		Relative humidity in 120-150 mb above ground layer,								%,		1,
237.1,		0,		0,			2,		2,			UGRD,		UGRD_P0_2L108_GLC0(4),			Wind,				U-component of wind in 120-150 mb above ground layer,								m/s,		1,
237.2,		0,		0,			2,		3,			VGRD,		VGRD_P0_2L108_GLC0(4),			Wind,				V-component of wind in 120-150 mb above ground layer,								m/s,		1,
238,		0,		0,			2,		8,			VVEL,		VVEL_P0_2L108_GLC0(4),			Vertical Velocity,		Vertical velocity in 120-150 mb above ground layer,								Pa/s,		1,
239,		0,		0,			0,		0,			TMP,		TMP_P0_2L108_GLC0(5),			Temperature,			Temperature in 150-180 mb above ground layer,									K,		1,
240,		0,		0,			1,		1,			RH,		RH_P0_2L108_GLC0(5),			Relative Humidity,		Relative humidity in 150-180 mb above ground layer,								%,		1,
241.1,		0,		0,			2,		2,			UGRD,		UGRD_P0_2L108_GLC0(5),			Wind,				U-component of wind in 150-180 mb above ground layer,								m/s,		1,
241.2,		0,		0,			2,		3,			VGRD,		VGRD_P0_2L108_GLC0(5),			Wind,				V-component of wind in 150-180 mb above ground layer,								m/s,		1,
242,		0,		0,			2,		8,			VVEL,		VVEL_P0_2L108_GLC0(5),			Vertical Velocity,		Vertical velocity in 150-180 mb above ground layer,								Pa/s,		1,
243,		0,		0,			7,		8,			HLCY,		HLCY_P0_2L103_GLC0(1),			Helicity,			Storm-relative helicity for 0-1 km above ground level using Bunkers et al. 2000 storm-motion,			m^2/s^2,	1,
244,		0,		0,			3,		5,			HGT,		HGT_P0_L1_GLC0,				Geopotential Height,		Geopotential height at surface,											gpm,		1,
245,		0,		0,			3,		0,			PRES,		PRES_P0_L204_GLC0,			Pressure,			Pressure at highest tropospheric freezing level,								Pa,		1,
246,		0,		0,			3,		5,			HGT,		HGT_P0_L204_GLC0,			Geopotential Height,		Geopotential height at highest tropospheric freezing level,							gpm,		1,
247,		0,		0,			1,		1,			RH,		RH_P0_L204_GLC0,			Relative Humidity,		Relative humidity at highest tropospheric freezing level,							%,		1,
248,		0,		0,			1,		11,			SNOD,		SNOD_P0_L1_GLC0,			Snow Depth,			Snow depth,													m,		1,
249,		0,		0,			1,		3,			PWAT,		PWAT_P0_L200_GLC0,			Precipitable Water,		Precipitable water in model column,										kg/m^2,		1,
250,		0,		0,			1,		1,			RH,		RH_P0_L103_GLC0,			Relative Humidity,		Relative humidity at 2 m above ground level,									%,		1,
251,		0,		1,			0,		192,			BGRUN,		BGRUN_P8_L1_GLC0_acc1h,			Precipitation,			Baseflow-groundwater runoff,											kg/m^2,		1,
252,		0,		0,			2,		194,			USTM,		USTM_P0_2L103_GLC0,			Storm Motion,			U-component of convective storm motion for right-moving cells using Bunkers et al. 2000,			m/s,		1,
253,		0,		0,			2,		195,			VSTM,		VSTM_P0_2L103_GLC0,			Storm Motion,			V-component of convective storm motion for right-moving cells using Bunkers et al. 2000,			m/s,		1,
254,		0,		0,			3,		196,			HPBL,		HPBL_P0_L1_GLC0,			Height,				Planetary boundary layer height,										m,		1,
255,		0,		0,			2,		22,			GUST,		GUST_P0_L1_GLC0,			Wind,				Wind gust speed at 10 m above ground level,									m/s,		1,
256,		0,		0,			3,		5,			HGT,		HGT_P0_L2_GLC0,				Geopotential height,		Geopotential height at cloud base level,									gpm,		1,
257,		0,		0,			3,		5,			HGT,		HGT_P0_L3_GLC0,				Geopotential height,		Geopotential height at cloud top level,										gpm,		1,
258,		0,		0,			19,		0,			VIS,		VIS_P0_L1_GLC0,				Visibility,			Surface visibility,												m,		1,
259,		0,		0,			3,		200,			PLPL,		PLPL_P0_2L108_GLC0,			Pressure,			Pressure level of most unstable parcel in lowest 300 mb,							Pa,		1,
260,		0,		0,			3,		5,			HGT,		HGT_P0_L243_GLC0,			Geopotential Height,		Geopotential height at convective cloud top level,								gpm,		1,
261,		0,		0,			3,		5,			HGT,		HGT_P0_L247_GLC0,			Geopotential Height,		Geopotential height at equilibrium level,									gpm,		1,
262,		0,		0,			0,		0,			TMP,		TMP_P0_L7_GLC0,				Temperature,			Temperature at tropopause,											K,		1,
263,		0,		0,			7,		6,			CAPE,		CAPE_P0_2L108_GLC0,			Instability,			Most unstable CAPE (MUCAPE) using parcel with highest theta-e in lowest 300 mb,					J/kg,		1,
264,		0,		0,			7,		7,			CIN,		CIN_P0_2L108_GLC0,			Instability,			Most unstable CIN (MUCIN) using parcel with highest theta-e in lowest 300 mb,					J/kg,		1,
265,		0,		0,			0,		0,			TMP,		TMP_P0_L1_GLC0,				Temperature,			Surface temperature,												K,		1,
266,		0,		0,			2,		10,			ABSV,		ABSV_P0_L100_GLC0,			Absolute Vorticity,		Absolute vorticity at 500 hPa,											1/s,		1,
267,		0,		0,			3,		5,			HGT,		HGT_P0_L245_GLC0,			Geopotential Height,		Geopotential height at lowest level of the wet bulb zero,							gpm,		1,
268,		0,		0,			16,		196,			REFC,		REFC_P0_L200_GLC0,			Composite Reflectivity,		Maximum reflectivity in model column,										dB,		1,
269,		0,		0,			16,		195,			REFD,		REFD_P0_L103_GLC0(0),			Reflectivity,			Reflectivity at 1 km above ground level,									dB,		1,
270,		0,		0,			16,		195,			REFD,		REFD_P0_L103_GLC0(1),			Reflectivity,			Reflectivity at 4 km above ground level,									dB,		1,
271,		0,		0,			1,		242,			var,		VAR_0_1_242_P0_L200_GLC0,		?,				?,														?,		1,
272,		0,		0,			3,		2,			PTEND,		PTEND_P0_L1_GLC0,			Pressure,			Pressure tendency,												Pa/s,		1,
273,		0,		0,			1,		9,			NCPCP,		NCPCP_P8_L1_GLC0_acc2h,			Precipitation,			Total large-scale precipitation accumulated over previous 2 hours,						kg/m^2,		1,
274,		0,		0,			1,		10,			ACPCP,		ACPCP_P8_L1_GLC0_acc2h,			Precipitation,			Total convective precipitation accumulated over previous 2 hours,						kg/m^2,		1,
275,		0,		0,			1,		13,			WEASD,		WEASD_P8_L1_GLC0_acc2h,			Precipitation,			Water equivalent of accumulated snow depth over previous 2 hours,						kg/m^2,		1,
